# SQL DATABASE
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# API SANDBOX CONFIGS
api.sandbox.base_url_api=https://sandbox.platfr.io/api/gbs/banking/v4.0/
api.sandbox.auth_schema=S2S
api.sandbox.api_key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
api.sandbox.id_chiave=3202